# prueba_tecnica

./: Endponits.postman_collection.json  README.md  build-and-start.sh  docker-compose.yml
clientes/: Dockerfile  pom.xml
clientes/src/main/java/com/prueba/clientes/: ClientesApplication.java
clientes/src/main/java/com/prueba/clientes/controller/: ClienteController.java
clientes/src/main/java/com/prueba/clientes/dto/request/: ClienteDeleteRequestDto.java  ClienteRequestDto.java  ClienteUpdateRequestDto.java  ConsultaClienteRequestDto.java
clientes/src/main/java/com/prueba/clientes/dto/response/: ClienteResponseDto.java  MessageResponseDto.java
clientes/src/main/java/com/prueba/clientes/exception/: ClientesException.java  ClientesExceptionHandler.java
clientes/src/main/java/com/prueba/clientes/persistence/entity/: ClienteEntity.java  PersonaEntity.java
clientes/src/main/java/com/prueba/clientes/persistence/mapper/: ClienteMapper.java
clientes/src/main/java/com/prueba/clientes/persistence/repository/: ClienteRepository.java
clientes/src/main/java/com/prueba/clientes/persistence/service/: ClienteService.java
clientes/src/main/java/com/prueba/clientes/persistence/service/impl/: ClienteServiceImpl.java
clientes/src/main/java/com/prueba/clientes/producer/: ClienteProducer.java
clientes/src/main/resources/: application.properties
clientes/src/test/java/com/prueba/clientes/: ClientesApplicationTests.java
clientes/src/test/java/com/prueba/clientes/unit/: ClienteServiceTest.java
cuentas/: Dockerfile  pom.xml
cuentas/src/main/java/com/prueba/cuentas/: CuentasApplication.java
cuentas/src/main/java/com/prueba/cuentas/controller/: CuentaController.java  MovimientoController.java  ReporteController.java
cuentas/src/main/java/com/prueba/cuentas/dto/request/: CuentaRequestDto.java  CuentaUpdateRequestDto.java  MovimientoRequestDto.java  ReporteRequestDto.java
cuentas/src/main/java/com/prueba/cuentas/dto/response/: ClienteResponseDto.java  CuentaResponseDto.java  MessageResponseDto.java  MovimientoResponseDto.java  ReporteResponseDto.java
cuentas/src/main/java/com/prueba/cuentas/exception/: CuentasException.java  CuentasExceptionHandler.java
cuentas/src/main/java/com/prueba/cuentas/messaging/: ClienteActualizadoListener.java
cuentas/src/main/java/com/prueba/cuentas/persistence/entity/: CuentaEntity.java  MovimientoEntity.java
cuentas/src/main/java/com/prueba/cuentas/persistence/mapper/: CuentaMapper.java  MovimientoMapper.java
cuentas/src/main/java/com/prueba/cuentas/persistence/repository/: CuentaRepository.java  MovimientoRepository.java
cuentas/src/main/java/com/prueba/cuentas/service/: ApiService.java  CuentaService.java  MovimientoService.java  ReporteService.java
cuentas/src/main/java/com/prueba/cuentas/service/impl/: ApiServiceImpl.java  CuentaServiceImpl.java  MovimientoServiceImpl.java  ReporteServiceImpl.java
cuentas/src/main/java/com/prueba/cuentas/util/: FechaTransform.java
cuentas/src/main/resources/: application.properties
cuentas/src/test/java/com/prueba/cuentas/: CuentasApplicationTests.java
cuentas/src/test/java/com/prueba/cuentas/unit/: CuentaServiceTest.java
init-scripts/: 01-init-databases.sql
